<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Navigationsbar -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
   <div class="container">
      <a class="navbar-brand" href="#">
        <img src="http://getbootstrap.com/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        BuyNFind
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapseLinks" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="navbarCollapseLinks">
            <ul class="navbar-nav">
              <li class="nav-item">
               <a href="home.html" class="nav-link">Home</a>
              </li>
            <li class="nav-item">
              <a href="order.html" class="nav-link">New Order</a>
             </li>
                <li class="nav-item">
             <a href="inventory.html" class="nav-link">Inventory</a>
            </li>
                </li>
                <li class="nav-item">
                <a href="cart.html" class="nav-link">Cart</a>
              </li>
                <li class="nav-item">
                <a href="help.html" class="nav-link">Help</a>
              </li>
                <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
              </li>
            </ul>
        </div>
   </div>
</nav>

      <!-- Suchfeld -->

            <div class="container">
            <div class="row">
            <div class="col-12">
                <div class="alert alert-secondary" role="alert" style="min-height: 800px">
                  <form class="form-inline ml-auto">
                     <input class="form-control mr-sm-2 col-12 col-sm-12 col-md-6 col-lg-4 ml-auto" type="text" placeholder="Find your article" aria-label="Search">
                     <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                  </form>

                    <!-- Template secretary -->
<br>

<div class="card-deck">
  <div class="card bg-light">
    <div class="card-body text-center">
      <h4 class="card-title">Order</h4>
      <p class="card-text">Here you can see all orders which are ordered by the useres. If they arrived you can put them to inventory and the status change automaticly so the user can see that he can pick it up </p>
       <a href="#" class="btn btn-secondary">See all order</a>
    </div>
  </div>
 </div>
<br>

<div class="card-deck">
  <div class="card bg-light">
    <div class="card-body text-center">
      <h4 class="card-title">Preferences order</h4>
      <p class="card-text">Here you can change the preferences for a order:
      You can delete a order </p>
       <a href="#" class="btn btn-secondary">Order</a>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <h4 class="card-title">Preferences states</h4>
      <p class="card-text">Here you can change the preferences for a order
          - In the list of State in inventory you can delete a specific state
          - States inventory detail
          - states inventory create </p>
       <a href="#" class="btn btn-secondary">States</a>
    </div>
  </div>

            </div>
        </div>
</div>




        <!-- Footer -->
<footer class="page-footer font-small-dark">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-">© 2020 Copyright:
    <a href="http://www.it-designers-gruppe.de/karriere/"> IT-Designers</a>
  </div>

</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>